# springTest

./: Jenkinsfile  README.md  pom.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/crk/springdatajpa/: SpringdatajpaApplication.java
spring-data-jpa/src/main/java/com/crk/springdatajpa/controller/: TestController.java
spring-data-jpa/src/main/java/com/crk/springdatajpa/dao/: UserDAO.java
spring-data-jpa/src/main/java/com/crk/springdatajpa/entity/: TUser.java
spring-data-jpa/src/main/java/com/crk/springdatajpa/service/: UserService.java
spring-data-jpa/src/main/resources/: application.properties  logback-spring.xml
spring-data-jpa/src/test/java/com/crk/springdatajpa/: SpringdatajpaApplicationTests.java
