#mybatis中sql打印

#控制台是否打印
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#格式化sql语句
spring.jpa.properties.hibernate.format_sql=true
#指出是什么操作生成了该语句
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.open-in-view=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.hibernate.ddl-auto=update

#mysql数据库连接信息
spring.datasource.url=jdbc:mysql://192.168.1.140:3306/localDB
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.max-active=20
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8

#mybatis配置信息
#mapper文件的存放路径
#mybatis.mapper-locations=classpath:mappers/*.xml

#取消springData中字段的驼峰命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#设置tomcat端口号
server.port=8080

#控制日志
#开启debug模式
#debug=false
#配置日志输出位置
#logging.path=d:/
#配置日志输出位置，指定文件名
#logging.file=sell.log
#格式化，只能输出日期和内容
#logging.pattern.console="%d - %msg%n"
